stumpfi: Component
Module: "entities/Component"
Class Component
Represents a page component.
Hierarchy
Entity
Component
Index
Constructors
constructor
Properties
contents
coordinates
dimensions
id
template
timestamp
Methods
duplicate
getContents
getCoordinates
getDimensions
getId
getTemplate
getText
getTimestamp
setContentAt
setCoordinates
setDimensions
setId
setTemplate
updateTimestamp
Constructors
constructor
new Component(template?: Template, dimensions?: Dimensions, coordinates?: Coordinates): Component
Overrides Entity.constructor
Class constructor.
Parameters
Optional template: Template
Optional dimensions: Dimensions
Optional coordinates: Coordinates
Returns Component
Properties
Private contents
contents: (null | Content)[]
Component's contents list.
Private coordinates
coordinates: Coordinates
Component's coordinates on the page.
Private dimensions
dimensions: Dimensions
Component's dimensions.
Protected id
id: string
Inherited from Entity.id
Entity's id.
Private template
template: Template
Component's template.
Protected timestamp
timestamp: number
Inherited from Entity.timestamp
Entity's last modification timestamp.
Methods
duplicate
duplicate(): Component
Deeply duplicates the component. Returns a new Component instance. Caveat : The component's contents and template are not duplicated.
Returns Component
The duplicated component.
getContents
getContents(): (null | Content)[]
contents getter.
Returns (null | Content)[]
The component's contents list.
getCoordinates
getCoordinates(): Coordinates
coordinates getter.
Returns Coordinates
The component's coordinates.
getDimensions
getDimensions(): Dimensions
dimensions getter.
Returns Dimensions
The component's dimensions.
getId
getId(): string
Inherited from Entity.getId
id getter.
Returns string
The entity's id.
getTemplate
getTemplate(): Template
template getter.
Returns Template
The component's template.
getText
getText(): string
Retrieves all the text contained in the component.
Returns string
The component's text.
getTimestamp
getTimestamp(): number
Inherited from Entity.getTimestamp
timestamp getter.
Returns number
The entity's last modification timestamp.
setContentAt
setContentAt(index: number, content: Content): void
Sets a content at the given index in the component's contents list.
Parameters
index: number
Index of the content in the list.
content: Content
Content to set at the given indice in the list.
Returns void
setCoordinates
setCoordinates(coordinates: Coordinates): void
coordinates setter.
Parameters
coordinates: Coordinates
Coordinates to set to the component.
Returns void
setDimensions
setDimensions(dimensions: Dimensions): void
dimensions setter.
Parameters
dimensions: Dimensions
Dimensions to set to the component.
Returns void
setId
setId(id: string): void
Inherited from Entity.setId
id setter.
throws
{Error} Throws an error if the id is not in a valid format.
Parameters
id: string
New id to set to the entity.
Returns void
setTemplate
setTemplate(template: Template): void
template setter.
Parameters
template: Template
Template to set to the component.
Returns void
Protected updateTimestamp
updateTimestamp(): void
Inherited from Entity.updateTimestamp
Updates the last modification timestamp.
Returns void
