stumpfi: Document
Module: "entities/Document"
Class Document
Represents a document.
Hierarchy
ResourceContainer
Document
Index
Constructors
constructor
Properties
authors
description
id
name
pages
resources
tags
Methods
addAuthor
addPage
addResource
addTag
getAuthors
getDescription
getId
getName
getPages
getResources
getTags
getText
removeAuthor
removeResource
removeTag
setDescription
setName
checkName
Constructors
constructor
new Document(name?: string, description?: string): Document
Overrides ResourceContainer.constructor
Class constructor.
Parameters
Default value name: string = "new document"
Default value description: string = ""
Returns Document
Properties
Private authors
authors: string[]
Document's authors.
Private description
description: string
Document's description.
Protected id
id: string
Inherited from Entity.id
Entity's id.
Private name
name: string
Document's name.
Private pages
pages: Page[]
Document's pages list.
Protected resources
resources: Resource[]
Inherited from ResourceContainer.resources
Container's external resources list.
Private tags
tags: string[]
Document's tags.
Methods
addAuthor
addAuthor(author: string): void
Adds a new author to the document.
Parameters
author: string
Author to add to the document.
Returns void
addPage
addPage(page: Page): void
Adds a new page to the document.
Parameters
page: Page
Page to add to the document.
Returns void
addResource
addResource(resource: Resource): void
Inherited from ResourceContainer.addResource
Adds a new external resource to the container.
Parameters
resource: Resource
Resource to add to the container.
Returns void
addTag
addTag(tag: string): void
Adds a new tag to the document.
Parameters
tag: string
Tag to add to the document.
Returns void
getAuthors
getAuthors(): string[]
authors getter.
Returns string[]
The document's authors.
getDescription
getDescription(): string
description getter.
Returns string
The document's description.
getId
getId(): string
Inherited from Entity.getId
id getter.
Returns string
The entity's id.
getName
getName(): string
name getter.
Returns string
The document's name.
getPages
getPages(): Page[]
pages getter.
Returns Page[]
The document's pages list.
getResources
getResources(): Resource[]
Inherited from ResourceContainer.getResources
resources getter.
Returns Resource[]
The page's resources.
getTags
getTags(): string[]
tags getter.
Returns string[]
The document's tags.
getText
getText(): string
Retrieves all the text contained in the document.
Returns string
The document's text.
removeAuthor
removeAuthor(author: string): void
Removes an author from the document.
Parameters
author: string
Author to remove from the document.
Returns void
removeResource
removeResource(resource: Resource): void
Inherited from ResourceContainer.removeResource
Removes an external resource from the container if exists.
Parameters
resource: Resource
Resource to remove from the container.
Returns void
removeTag
removeTag(tag: string): void
Removes a tag from the document.
Parameters
tag: string
Tag to remove from the document.
Returns void
setDescription
setDescription(description: string): void
description setter.
Parameters
description: string
Description to set to the document.
Returns void
setName
setName(name: string): void
name setter.
Parameters
name: string
Name to set to the document.
Returns void
Static Private checkName
checkName(name: string): void
Checks if the given document's name is valid, throws an error otherwise.
Parameters
name: string
Name to check.
Returns void
